{
  "DbConnection": "Host=localhost;Port=5432;Database=albank_tasks;Username=postgres;Password=1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
